{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WappExcelNobleza-111B0514-C857-45B9-B51E-D3F8FA2B3D1E;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MySQLDefaultConnection": "server=192.168.1.248;port=3306;database=IdentityUsers;uid=root;password=hsj43295;sslmode=None;",
        "ProdContext": "server=192.168.1.248;port=3306;database=productiondebug;uid=root;password=hsj43295;sslmode=None;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      // "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
